# -*- mode: org; -*-

# +OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="icon" type="image/png" href="https://deepalgorithms.in/assets/icons/favicon.png">

# +HTML_HEAD: <link rel="stylesheet" type="text/css" href="./readtheorg-htmlize.css"/>
# +HTML_HEAD: <link rel="stylesheet" type="text/css" href="./readtheorg.css"/>

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/home/karthik/mynotes/org2html/org-theme-collection/readtheorg-htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/home/karthik/mynotes/org2html/org-theme-collection/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="/home/karthik/mynotes/org2html/org-theme-collection/jquery-stickytableheaders.js"></script>
#+HTML_HEAD: <script type="text/javascript"  src="/home/karthik/mynotes/org2html/org-theme-collection/readtheorg.js"></script>
